<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <title>Pitchers Gray Ink vs. Black Ink</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style type="text/css">
    .axis {
      font-family: "Calibri";
      font-size: 14px;
      font-weight: bold;
    }

    #tooltip {
      position: absolute;
      width: 170px;
      height: auto;
      padding: 10px;
      background-color: #FBEFEF;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

    #tooltip p strong {
      margin: 0;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 20px;
    }

    .hidden {
      display: none;
    }

    svg {
      background-color: #DAE4E6;
    }

    .title {
      font-family: "Calibri";
    }
  </style>
</head>

<body>
  <div id="tooltip" class="hidden">
    <p>
      <strong>
        <span id="name">Player Name</span>
      </strong>
    </p>
    <p>Black Ink:
      <span id="blackInk"> #</span>
    </p>
    <p>Gray Ink:
      <span id="grayInk"> #</span>
    </p>
  </div>

  <div id="chart">
    <svg width="1000" height="800"></svg>
    <script src="gray_vs_black_ink.js"></script>
  </div>
</body>

</html>